# maven2

maven2/: pom.xml
maven2/src/main/java/com/stuart/application/: HelloApplication.java
maven2/src/main/java/com/stuart/dao/: DAO.java
maven2/src/main/java/com/stuart/dao/записьБД/: CriteriaApi.java  ЗаписьБД_DAO.java
maven2/src/main/java/com/stuart/models/entity/: ЗаписьБД.java
maven2/src/main/java/com/stuart/models/entity/документы/: Документ.java
maven2/src/main/java/com/stuart/models/entity/документы/закупка/: Закупка.java  ЗаписьТЧ_Закупка.java
maven2/src/main/java/com/stuart/models/entity/документы/продажа/: ЗаписьТЧСписокТоваров.java  Реализация.java
maven2/src/main/java/com/stuart/models/entity/документы/производство/: ЗаписьТЧПроизведеноПродукции.java  ЗаписьТЧРасходМатериалов.java  Производство.java
maven2/src/main/java/com/stuart/models/entity/регистры/: ЗаписьРегистра.java  ЗаписьРегистраВзаиморасчеты.java  ЗаписьРегистраТоварыНаСкладах.java
maven2/src/main/java/com/stuart/models/entity/справочники/: NodeTest.java  ЗаписьКонтрагент.java  ЗаписьНоменклатура.java  ЗаписьЭтапыПроизводства.java  ЭлементСправочника.java
maven2/src/main/resources/: hibernate.cfg.xml
